$primary-color: #4078c0
$pointer : pointer

.repo-name
  text-transform: uppercase
  color: $primary-color

.repo-items
  cursor: $pointer

  pre
  li
    list-style-type: none
    margin-left: 0px
    padding-right: 30px
  i
    font-size: 16px!important
    cursor: $pointer

.pagination-items
  position: relative
  top : 100px
  margin-left: 500px

.disabled-button
  opacity: 0.65
  cursor: not-allowed

.repo-heading
  font-size: 30px
  text-align: center

.repo-icons
  margin-left:80px!important
  position: relative
  top: 17px
